[pytest]
log_file=/home/manish/Documents/Programming/Python/pythonProject/yourLogo_Testing_PySel/Logs/test_log.log
log_file_level=INFO
log_file_format = %(asctime)s %(levelname)s:(%(threadName)-10s) %(filename)s:%(name)s:%(lineno)d %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S

log_cli = 1
log_cli_level = CRITICAL
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S